<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
    <nav>
            <ul>
            
              <li><a href="Helios.html">Helios Pixel Art</a></li>
              <li><a href="Anisa.html">Anisaldehyd's Art</a></li>
              <li><a href="radical.html">Radical Larry's Art</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
  </li>
</ul>

<h3>Gallery of Art</h3>
<p>Navigate through the Artists work through the dropdown menu</p>

</body>
</html>