<!DOCTYPE html>
<html>
    <LINK REL=StyleSheet HREF="style.css">
<head>
  
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Amon's Art Galllery</h2>
<h4>Welcome</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/612416150260940821/moisture.gif">
      <img style='border:2px solid #000000' src="https://cdn.discordapp.com/attachments/612396546595618829/612416150260940821/moisture.gif" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">"Drink the Moisture by Helios"</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/612623651333865478/20190818_142541.png">
      <img style='border:2px solid #000000' src="https://cdn.discordapp.com/attachments/612396546595618829/612623651333865478/20190818_142541.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Artwork done by Anisaldehyd</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/613089023849791548/20190819_211554.png">
        <img style='border:2px solid #000000'src=https://cdn.discordapp.com/attachments/612396546595618829/613089023849791548/20190819_211554.png width="75" length= "150"></a>
    <div class="desc">Artwork done by Anisaldehyd</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/612798596898750472/sketch-1566172877367.png">
      <img style='border:2px solid #000000' src="https://cdn.discordapp.com/attachments/612396546595618829/612798596898750472/sketch-1566172877367.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">"Artwork by Radicalarry"</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/612396774929334282/dboi_thumbs_up.gif">
        <img style='border:2px solid #000000' src=https://cdn.discordapp.com/attachments/612396546595618829/612396774929334282/dboi_thumbs_up.gif width="75" length="150" class="ImageBorder" />
    </a>
    <div class="desc">Artwork done by Helio's</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/612798596898750472/sketch-1566172877367.png">
        <img style='border:2px solid #000000' src="https://cdn.discordapp.com/attachments/612396546595618829/612798596898750472/sketch-1566172877367.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">"Artwork by Radicalarry"</div>
    </div>
  </div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <h3>You can expand the art by uploading your own on the discord</h3>
  <h3>Thanks for supporting Amonllyr!</h3>
</div>


</body>
</html>